/// Расширение для работы с числовыми типами, предоставляющее методы
/// для преобразования температуры из Кельвинов в Цельсии.
extension NumExtensions on num {
  /// Преобразует значение температуры из Кельвинов в градусы Цельсия.
  ///
  /// Возвращает значение типа [double], представляющее температуру в градусах Цельсия.
  double fromKelvinToCelsius() => this - 273.15;

  /// Преобразует значение температуры из Кельвинов в целочисленное значение в градусах Цельсия.
  ///
  /// Возвращает значение типа [int], представляющее температуру в градусах Цельсия.
  int fromKelvinToIntCelsius() {
    return fromKelvinToCelsius().toInt();
  }
}
