/// Расширение для работы со строками, предоставляющее метод для капитализации строки.
extension StringExtension on String {
  /// Капитализирует строку, то есть делает первую букву заглавной, а остальные строчными.
  ///
  /// Возвращает новую строку с первой заглавной буквой и остальными строчными.
  String capitalize() {
    return '${this[0].toUpperCase()}${substring(1).toLowerCase()}';
  }
}
