/// Абстрактный класс для взаимодействия с хранилищем данных.
abstract class StorageApi {
  /// Получает строку из хранилища по заданному ключу.
  ///
  /// [key] - ключ для поиска значения в хранилище.
  ///
  /// Возвращает значение типа [String] или null, если значение не найдено.
  String? getString(String key);

  /// Сохраняет строку в хранилище с заданным ключом.
  ///
  /// [value] - строковое значение для сохранения.
  /// [key] - ключ для сохранения значения в хранилище.
  ///
  /// Возвращает [Future], содержащее значение [bool], указывающее на успешность операции.
  Future<bool> setString({
    required String value,
    required String key,
  });
}
